자바스크립트를 통해 여러가지 연산을 하고싶다면

★Math.pow(3,2)      =  9 
 제곱이라는 뜻

★Math.round(10.6)     =11 
반올림 

★Math.ceil(10.2)     = 11 
가장 가까운 정수로 올려줌

★Math.floor(10.2)    =10
가까운 정수로 내림

★Math.sqrt(9) = 3 
제곱근

★Math.random() 
랜덤 숫자를 원한다면 (할 때 마다 값이 바뀜 1보다 작은 숫자가 뜸)

★100 * Math.random() 
숫자 100보다 작은 랜덤 숫자 

★Math.round(100 * Math.random())
이렇게 응용하면 100보다 작은 임이의 
숫자를 반올림 해준 결과값이 나온다. 

//--------------------------------------------------------------------
문자열  


★' ' 와  "  "
자바스크립트를 해석하는 브라우져에게 
지금부터 나오는 덱스트는 문자야라고 하는 것 

★'eging|'s coding everybody'
| 이 역슬레시 바로 뒤에 오는 ' 
즉 '' 사이에 없더라도 예외로 ' |' ' 이런 구조도 문자열로 인식 가능 

★역슬레시 + n    = 줄바꿈 

alert("coding|neverybody")

result  coding
            everybody

★띄어쓰기 방법
alert("coding"+" "+"everybody")

★1+1 / "1"+"1"은 다르다 
숫자열 1+1 = 2 
문자열  "1"+"1" = "11"

★"code".length   = 4

★"code".indexOf("o")  =1
    "code".indexOf("d") =2
    "code".indexOf("e") =3
    "code".indexOf("c") =0

.indexof 몇번째 인지 알려줌 



//--------변수-----------------------------------------------------------
변수(variable)
const 
let 
var 



//----------------연산자-------------------------------------------------

★alert(1=="1")    =true 
★alert(1==="1")   =flase

★=== 더 엄격한 연산자 

== 이거 보다는 ===이거를 사용하는것을 추천 



★null=값이 없다.
★undefined = 정의되어있지 않다.  

★var a; =undefined
a라는 변수가 존재하긴하는데 그 안에 어떠한 값도 현재 들어있지 않다.

 var a = null;  = 값이 없는

★undefined  vs  null 

둘의 차이는 똑같이 값이 없지만 
undefined는 사용자 의도랑 상관없이 
null은 사용자가 의도해서 값이 없는 것


★boolean = trun , false 
    Number = 숫자열
    String = 문자열

★alert(true==1)      = true
    alert(true===1)    = flase
    alert(true=='1')    = true 
    alert(true==='1')   = flase  


★NaN  = 계산할 수 없음? 
  alert(NaN===NaN)  = flase 



생활코딩 17강 조건문 들어야함 ----------------------


























